# liveevent

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
liveevent/: build.gradle
liveevent/src/androidTest/java/com/gmail/alsubbota/liveevent/: ExampleInstrumentedTest.java
liveevent/src/main/: AndroidManifest.xml
liveevent/src/main/java/com/gmail/alsubbota/liveevent/: LiveEvent.kt
liveevent/src/main/res/values/: strings.xml
liveevent/src/test/java/com/gmail/alsubbota/liveevent/: ExampleUnitTest.java  InstantTaskExecutorExtension.kt  LiveEventTest.kt
